VITE_DEBUG=true
VITE_GAS_PRICE=300000000000
VITE_GAS_LIMIT=3000000
VITE_DISABLE_NETWORK_DATA_CHECK=true
VITE_LINK_SSV_DEV_DOCS=https://docs.ssv.network
VITE_EXPLORER_URL=https://explorer.stage.ssv.network
VITE_BLOCKNATIVE_KEY=3bac81d8-e68e-406c-a1c4-889862ff18f0
VITE_DISTRIBUTION_CONTRACT_ADDRESS=0x1c3B7BDC84238282554caAAd20bcd52bA75E5345
VITE_MIXPANEL_TOKEN=$MIXPANEL_TOKEN

# faucet
#  VITE_CAPTCHA_KEY=f4fe1650-f82c-4113-8ba1-00db04efcbfe
#  VITE_FAUCET_PAGE=true

# claim
   #VITE_CLAIM_PAGE=true

# ------------------- Networks configs ---------------------
# Edit it here: https://jsoneditoronline.org/#right=cloud.aad7bf7a61494a67bfdfbc6ca50ef9ec&left=local.pezoyo
# ---------------------------------------------------------

# Mainnet + Holesky
 VITE_SSV_NETWORKS='[{"networkId":1,"api":"https://api.ssv.network/api","apiVersion":"v4","apiNetwork":"mainnet","explorerUrl":"https://explorer.stage.ssv.network","insufficientBalanceUrl":"https://coinmarketcap.com/currencies/ssv-network/#Markets","googleTagSecret":"GTM-K3GR7M5","tokenAddress":"","setterContractAddress":"","getterContractAddress":""},{"networkId":17000,"api":"https://api.stage.ops.ssvlabsinternal.com/api","apiVersion":"v4","apiNetwork":"holesky","explorerUrl":"https://holesky-explorer.stage.ssv.network","insufficientBalanceUrl":"https://faucet.stage.ssv.network","googleTagSecret":"GTM-K3GR7M5","tokenAddress":"0x68A8DDD7a59A900E0657e9f8bbE02B70c947f25F","setterContractAddress":"0x0d33801785340072C452b994496B19f196b7eE15","getterContractAddress":"0x656d5cC4e7d49EaCC063cBB8D3e072F2841D68b4"}]'
